# data directories
userCredentials=server_data/users.txt
userDataDir=server_data/users
wineDataDir=server_data/wines
# keystore properties
keyStoreFormat=PKCS12
keyStoreFile=server_data/keystore.p12
keyStorePassword=abc123
# truststore properties
trustStoreFormat=PKCS12
trustStoreFile=server_data/truststore.p12
trustStorePassword=abc123
# encryption properties
symmetricKeyAlgorithm=AES
symmetricKeySize=128
asymmetricKeyAlgorithm=RSA
asymmetricKeySize=2048
# userCredentials password algorithm
userCredentialsPBEAlgorithm=PBEWithHmacSHA256AndAES_128
# file hashing algorithm
digestAlgorithm=SHA-256
