# data directories
userDataDir=server_data/users
userCertificatesDir=server_data/certs
wineDataDir=server_data/wines
blockchainDir=server_data/blockchain
# keystore properties
keyStoreType=PKCS12
keyStoreAlias=server
# userCredentials data
userCredentials=server_data/users.txt
userDecryptedCredential=server_data/userCredentialsDecrypted.txt
userCredentialsIterationCount=10000
userCredentialsPBEAlgorithm=PBEWithHmacSHA256AndAES_128
userCredentialsParameters=server_data/users.params.txt
# file hashing algorithm
digestAlgorithm=SHA-256
signatureAlgorithm=SHA256withRSA
