# data directories
userCredentials=server_data/users.txt
userDecryptedCredential=server_data/userCredentialsDecrypted.txt
userDataDir=server_data/users
wineDataDir=server_data/wines
blockchainDir=server_data/blockchain
# keystore properties
keyStoreType=PKCS12
keyStoreAlias=server
# userCredentials password algorithm
userCredentialsPBEAlgorithm=PBEWithHmacSHA256AndAES_128
# file hashing algorithm
digestAlgorithm=SHA-256
signatureAlgorithm=SHA256withRSA
