# data directories
userCredentials=server_data/users.txt
userDataDir=server_data/users
wineDataDir=server_data/wines
# keystore properties
keyStoreFormat=PKCS12
keyStoreFile=server_data/keystore.p12
keyStoreAlias=server
# encryption properties
asymmetricKeyAlgorithm=RSA
asymmetricKeySize=2048
# userCredentials password algorithm
userCredentialsPBEAlgorithm=PBEWithHmacSHA256AndAES_128
# file hashing algorithm
digestAlgorithm=SHA-256
