# data directories
dataDir=client_data
# keystore properties
keyStoreFormat=PKCS12
keyStoreFile=client_data/keystore.p12
keyStoreAlias=client
# truststore properties
trustStoreFormat=PKCS12
trustStoreFile=client_data/truststore.p12
trustStorePassword=trustpass
trustStoreServerAlias=server
trustStoreUserAliasPrefix=client-
# encryption properties
asymmetricKeyAlgorithm=RSA
asymmetricKeySize=2048
