# keystore properties
keyStoreType=PKCS12
keyStoreAlias=client
# truststore properties
trustStoreType=PKCS12
trustStorePassword=trustpass
# file hashing algorithm
digestAlgorithm=SHA-256
signatureAlgorithm=SHA256withRSA
